/* by Alex Mukhin */
#include "init.h"

void printHelp(){
  printf("hare -[axdlt] arc[.ext] [file1 [file2 [file3 ...]]] \n-a: добавить в архив(после названия архива писать названия существующих файлов)\n-x: извлечь файлы из архива\n-d: удалить файлы из архива\n-l: список файлов\n-t: проверка целостности\n");
}
